<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="x3plus6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="x3plus6">
    <a name="circuit" val="x3plus6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,430)" to="(700,430)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(300,230)" to="(520,230)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(300,450)" to="(510,450)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(300,530)" to="(700,530)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <comp lib="6" loc="(83,33)" name="Text">
      <a name="text" val="William Hampton"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A OR 'B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="initial_labs.circ"/>
    </comp>
    <comp lib="6" loc="(55,65)" name="Text">
      <a name="text" val="Lab #1"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate"/>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A XNOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,210)" name="OR Gate"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A OR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
